WGU_Student_Mobile_App/Views/AddAssessment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             BackgroundColor ="White"
             x:Class="WGU_Student_Mobile_App.Views.AddAssessment"
             xmlns:viewmodels="clr-namespace:WGU_Student_Mobile_App.ViewModels" 
             Shell.FlyoutBehavior="Disabled"
             x:DataType="viewmodels:AddAssessmentsViewModel"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             >
    
    <ContentPage.BindingContext>
        <viewmodels:AddAssessmentsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding GetCommand}"                
                />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <Frame BackgroundColor="{StaticResource Primary}"
               BorderColor="#002f51"
               CornerRadius="15"
               HasShadow="True"
               Margin="20,150"
               >

            <StackLayout>

                <Label
                    Text="New Assessment"
                    Style="{StaticResource SectionLabel}"
                    TextColor="White"
                    FontSize="35"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    />

                <Entry
                    Placeholder="New Assessment"
                    Text="{Binding Name}"
                    Style="{StaticResource Entry}"
                    />

                <DatePicker 
                    Style="{StaticResource Entry}"
                    Format="MMMM, dd yyyy"
                    Date="{Binding StartDate}"
                    />

                <DatePicker 
                    Style="{StaticResource Entry}"
                    Format="MMMM, dd yyyy"
                    Date="{Binding EndDate}"
                    />

                <Picker
                    Style="{StaticResource Entry}"
                    Title="Select Course"
                    TitleColor="White"
                    ItemsSource="{Binding CourseCollection}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedIndex="{Binding CourseId}">
                </Picker>

                <Picker
                    Style="{StaticResource Entry}"
                    ItemsSource="{Binding Types}"
                    SelectedIndex="{Binding AssessmentType, Converter={xct:EnumToIntConverter}}">
                </Picker>

                <Button 
                    CornerRadius="15"
                    WidthRequest="150"
                    Margin="20"
                    Text="Save"
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"/>

            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>