WGU_Student_Mobile_App/Views/EditCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             BackgroundColor ="White"
             x:Class="WGU_Student_Mobile_App.Views.EditCourse"
             xmlns:viewmodels="clr-namespace:WGU_Student_Mobile_App.ViewModels" 
             Shell.FlyoutBehavior="Disabled"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="viewmodels:EditCoursesViewModel"
             >

    <ContentPage.BindingContext>
        <viewmodels:EditCoursesViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding LoadCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <Frame BackgroundColor="{StaticResource Primary}"
               BorderColor="#002f51"
               CornerRadius="15"
               HasShadow="True"
               Margin="20,150"
               >

            <StackLayout>

                <Label
                    Text="Edit Course"
                    Style="{StaticResource SectionLabel}"
                    TextColor="White"
                    FontSize="35"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    />

                <Entry
                    Placeholder="Title"
                    Text="{Binding Name}"
                    Style="{StaticResource Entry}"
                    />

                <Picker
                    Style="{StaticResource Entry}"
                    Title="Select Term"
                    ItemsSource="{Binding TermCollection}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedIndex="{Binding TermID}">
                </Picker>

                <DatePicker 
                    Style="{StaticResource Entry}"
                    Format="MMMM, dd yyyy"
                    Date="{Binding StartDate}"
                    />

                <DatePicker 
                    Style="{StaticResource Entry}"
                    Format="MMMM, dd yyyy"
                    Date="{Binding EndDate}"
                    />

                <Picker
                    Style="{StaticResource Entry}"
                    Title="Select Instructor"
                    ItemsSource="{Binding InstructorCollection}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedIndex="{Binding InstructorId}">
                </Picker>

                <Picker
                    Style="{StaticResource Entry}"
                    ItemsSource="{Binding Statuses}"
                    SelectedIndex="{Binding Status, Converter={xct:EnumToIntConverter}}">
                </Picker>

                <Button 
                    CornerRadius="15"
                    WidthRequest="150"
                    Margin="20"
                    Text="Save"
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"/>

            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>