WGU_Student_Mobile_App/Views/EditTerm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             BackgroundColor ="White"
             x:Class="WGU_Student_Mobile_App.Views.EditTerm"
             xmlns:viewmodels="clr-namespace:WGU_Student_Mobile_App.ViewModels"
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             Shell.FlyoutBehavior="Disabled"
             x:DataType="viewmodels:EditTermsViewModel"
             >
    <ContentPage.BindingContext>
        <viewmodels:EditTermsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding LoadCommand}" />
    </ContentPage.Behaviors>
    


    <ContentPage.Content>
        <Frame BackgroundColor="{StaticResource Primary}"
               BorderColor="#002f51"
               CornerRadius="15"
               HasShadow="True"
               Margin="20,150"
               >

            <StackLayout>

                <Label
                    Text="Edit Term"
                    Style="{StaticResource SectionLabel}"
                    TextColor="White"
                    FontSize="35"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    />

                <Entry
                    Placeholder="New Term"
                    Text="{Binding Name}"
                    Style="{StaticResource Entry}"
                    />

                <DatePicker 
                    Style="{StaticResource Entry}"
                    Format="MMMM, dd yyyy"
                    Date="{Binding StartDate}"
                    />

                <DatePicker 
                    Style="{StaticResource Entry}"
                    Format="MMMM, dd yyyy"
                    Date="{Binding EndDate}"
                    />

                <Button 
                    CornerRadius="15"
                    WidthRequest="150"
                    Margin="20"
                    Text="Save"
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"/>

            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>