WGU_Student_Mobile_App/Views/Instructors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:WGU_Student_Mobile_App.ViewModels" 
             xmlns:model="clr-namespace:WGU_Student_Mobile_App.Models"
             x:DataType="viewmodels:InstructorsViewModel"
             BackgroundColor ="White"
             x:Class="WGU_Student_Mobile_App.Views.Instructors"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="instructors"
             Title="Instructors"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddCommand}" Text="Add" />
        <ToolbarItem Command="{Binding DetailsCommand}" Text="Details" />
        <ToolbarItem Command="{Binding EditCommand}" Text="Edit" />
        <ToolbarItem Command="{Binding DeleteCommand}" Text="Delete" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewmodels:InstructorsViewModel/>
    </ContentPage.BindingContext>


    <ListView BackgroundColor="White"
              HasUnevenRows="True"
              ItemsSource="{Binding InstructorCollection}"
              IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
              RefreshCommand="{Binding RefreshCommand}"
              IsPullToRefreshEnabled="True">

        <ListView.Behaviors>
            <xct:EventToCommandBehavior
                EventName="ItemSelected"
                Command="{Binding SelectedCommand}"                
                EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"/>
        </ListView.Behaviors>

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Instructor">
                <ViewCell>
                    <Grid Padding="20, 10">
                        <Frame BackgroundColor="{StaticResource CardBackground}"
                               HasShadow="True"
                               BorderColor="{StaticResource Primary}"
                               CornerRadius="15"
                               >
                            <Grid RowDefinitions="Auto, Auto, Auto"
                                  ColumnDefinitions="Auto, Auto">
                                <Label
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    FontSize="Large"
                                    TextColor= "{StaticResource SecondaryText}"
                                    Text="{Binding Name}"/>

                                <Label
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    TextColor="{StaticResource SecondaryText}"
                                    Text="Phone: "/>

                                <Label
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    TextColor="{StaticResource SecondaryText}"
                                    Text="{Binding PhoneNumber}"/>

                                <Label
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    TextColor="{StaticResource SecondaryText}"
                                    Text="Email: "/>

                                <Label
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    TextColor="{StaticResource SecondaryText}"
                                    Text="{Binding Email}"/>


                            </Grid>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>