WGU_Student_Mobile_App/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WGU_Student_Mobile_App.Views.Login"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             xmlns:viewmodels="clr-namespace:WGU_Student_Mobile_App.ViewModels" 
             x:DataType="viewmodels:SignInViewModel"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             >

    <ContentPage.BindingContext>
        <viewmodels:SignInViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior/>
    </ContentPage.Behaviors>

    <ContentPage.Content>

        <Frame BackgroundColor="{StaticResource Primary}"
               BorderColor="#002f51"
               CornerRadius="15"
               HasShadow="True"
               Margin="20,150"
               >

            <StackLayout>

                <Label
                    Text="Student Resources"
                    Style="{StaticResource SectionLabel}"
                    TextColor="White"
                    FontSize="35"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    />

                <Entry Placeholder="Username"
                       Style="{StaticResource Entry}"
                       Text="{Binding Username}"
                       />

                <Entry Placeholder="Password"
                       Style="{StaticResource Entry}"
                       Text="{Binding Password}"
                       />

                <Button 
                        CornerRadius="15"
                        WidthRequest="150"
                        Margin="20"
                        Text="Login"
                        Command="{Binding LoginCommand}"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="CenterAndExpand"/>

                <Label Text="Register" 
                       TextColor="{StaticResource PrimaryText}" 
                       HorizontalOptions="CenterAndExpand"
                       Margin="0,15">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>