WGU_Student_Mobile_App/Views/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WGU_Student_Mobile_App.Views.Search"
             xmlns:model="clr-namespace:WGU_Student_Mobile_App.Models"
             xmlns:viewmodels="clr-namespace:WGU_Student_Mobile_App.ViewModels" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             >

    <ContentPage.BindingContext>
        <viewmodels:CoursesViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior/>
    </ContentPage.Behaviors>
    
    <ContentPage.Content>
        <StackLayout>
            <Grid RowDefinitions="Auto" ColumnDefinitions="Auto, Auto">
                <SearchBar
                Grid.Row="0"
                Grid.Column="0"
                Placeholder="Course Search"
                Text="{Binding SearchInput}"
                />

                <Button 
                    Grid.Row="0"
                    Grid.Column="1"
                    CornerRadius="15"
                    WidthRequest="100"
                    Margin="10"
                    Text="Search"
                    Command="{Binding SearchCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"/>

            </Grid>
            
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <ListView BackgroundColor="White"
              HasUnevenRows="True"
              ItemsSource="{Binding SearchCollection}"
              IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
              RefreshCommand="{Binding RefreshSearchCommand}"
              >

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Course">
                        <ViewCell>
                            <Grid Padding="20, 10">
                                <Frame BackgroundColor="{StaticResource CardBackground}"
                               HasShadow="True"
                               BorderColor="{StaticResource Primary}"
                               CornerRadius="15"
                               >
                                    <Grid RowDefinitions="Auto, Auto, Auto, Auto"
                                  ColumnDefinitions="Auto, Auto">
                                        <Label
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    FontSize="Large"
                                    TextColor= "{StaticResource SecondaryText}"
                                    Text="{Binding Name}"/>

                                        <Label
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    TextColor="{StaticResource SecondaryText}"
                                    Text="Starts:"/>

                                        <Label
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    TextColor="{StaticResource SecondaryText}"
                                    Text="{Binding StartDate, StringFormat='{0:d}'}"/>

                                        <Label
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    TextColor="{StaticResource SecondaryText}"
                                    Text="Ends: "/>

                                        <Label
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    TextColor="{StaticResource SecondaryText}"
                                    Text="{Binding EndDate, StringFormat='{0:d}'}"/>

                                        <Label
                                    Grid.Column="0"
                                    Grid.Row="3"
                                    TextColor="{StaticResource SecondaryText}"
                                    Text="Status: "/>

                                        <Label
                                    Grid.Column="1"
                                    Grid.Row="3"
                                    TextColor="{StaticResource SecondaryText}"
                                    Text="{Binding CourseStatus}"/>

                                    </Grid>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>